name: build

on: [push]

env:
  PYTHON_VERSION: '3.10'

jobs:
  build-linux:
    runs-on: [self-hosted, Linux, X64]
    steps:
      - name: Install Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Download sources with Git LFS
        uses: actions/checkout@v3
        with:
          lfs: true
      
      - name: Download Libraries
        run: |
          ./build_files/utils/make_update.py --use-linux-libraries

      - name: Update and Build
        run: |
          make update
          make

  build-mac:
    runs-on: macos-latest
    steps:
      - name: Download Sources
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Update and Build
        run: |
          make update
          make

  build-windows:
    runs-on: [self-hosted, Windows, X64]
    steps:
      - name: Download Sources
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Update
        shell: cmd
        run: make update
        
      - name: Build
        shell: cmd
        run: make
