name: build

on: [push]

jobs:
  build-linux:
    runs-on: [self-hosted, Linux, X64]
    steps:
      - name: Download sources with Git LFS
        uses: actions/checkout@v3
        with:
          lfs: true
      
      - name: Download Libraries
        run: |
          ./build_files/utils/make_update.py --use-linux-libraries

      - name: Update and Build
        shell: bash
        run: |
          if grep -q 'Rocky' /etc/os-release; then
            source /etc/profile
          fi
          make update
          make

  build-mac:
    runs-on: [self-hosted, macOS, ARM64]
    steps:
      - name: Download Sources
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Update and Build
        run: |
          make update
          make

  build-windows:
    runs-on: [self-hosted, Windows, X64]
    steps:
      - name: Download Sources
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Update
        shell: cmd
        run: make update
        
      - name: Build
        shell: cmd
        run: make
