name: Build and Sign on Windows

permissions:
  id-token: write
  contents: read

on:
  push:
    branches:
      - "signing"
  pull_request:
    branches:
      - "main"
    paths:
      - ".github/workflows/test.yaml"
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: [self-hosted, Windows, X64]
    environment: sign
    steps:
      - name: Download Sources
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Get external libraries
        shell: cmd
        run: |
          git config --local "submodule.lib/windows_x64.update" "checkout"
          git submodule update --progress --init "lib/windows_x64"
          git lfs pull

      - name: Update
        shell: cmd
        run: make update
        
      # - name: Build
      #   shell: cmd
      #   run: make

      - name: Catalog
        shell: pwsh
        run: |
          $workspace = "${{ github.workspace }}\"
          $searchPath = "$workspace..\build_windows_x64_vc17_Release\bin\Release"
          $workspaceTrimmed = $workspace -replace "blender\\$"
          $files = Get-ChildItem -Path $searchPath -Recurse -Include *.exe, *.dll, *.pyd | Where-Object { $_.FullName -notmatch "\\blender\.crt" }
          $files | ForEach-Object { $_.FullName -replace [regex]::Escape($workspaceTrimmed), "..\" } | Out-File sign-catalog.txt -Encoding utf8

      - name: Sign
        uses: azure/trusted-signing-action@v0.3.20
        with:
          azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
          azure-client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
          endpoint: https://weu.codesigning.azure.net/
          trusted-signing-account-name: bartvdbraak-blender
          certificate-profile-name: code-sign
          files-catalog: ${{ github.workspace }}\sign-catalog.txt
          file-digest: SHA256
          timestamp-rfc3161: http://timestamp.acs.microsoft.com
          timestamp-digest: SHA256
